amplify/backend/api/myampnuxt/schema.graphql

type Message @model @auth(rules: [{allow: private}]) @key(name: "byChatRoom", fields: ["chatroomID"]) {
  id: ID!
  content: String!
  Users: [User] @connection(keyName: "byMessage", fields: ["id"])
  chatroomID: ID
}

type ChatRoom @model @auth(rules: [{allow: private}]) {
  id: ID!
  newMessages: Int
  lastMessage: Message @connection
  Messages: [Message] @connection(keyName: "byChatRoom", fields: ["id"])
}

type User @model @auth(rules: [{allow: owner, ownerField: "id", operations: [create, update, delete]}, {allow: groups, groups: ["admin"], operations: [create, update, delete]}, {allow: private, operations: [read]}, {allow: public, operations: [read]}]) @key(name: "byMessage", fields: ["messageID"]) {
  id: ID!
  email: String!
  name: String
  owner: String
  biography: String
  website: String
  createdAt: String!
  posts: [Post] @connection(name: "UserPosts", fields: ["id"])
  imageUri: String
  status: String
  messageID: ID
}

type Post @model @auth(rules: [{allow: owner, ownerField: "authorId", operations: [create, update, delete]}, {allow: groups, groups: ["admin"], operations: [create, update, delete]}, {allow: private, operations: [read]}, {allow: public, operations: [read]}]) {
  id: ID!
  title: String!
  summary: String!
  body: String!
  createdAt: String!
  authorId: ID!
  author: User @connection(name: "UserPosts", fields: ["authorId"])
}
 